{
  "version": 2,
  "name": "mj999-admin-system",
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api.js"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ADMIN_PASSWORD": "@admin_password",
    "LINE_NOTIFY_TOKEN": "@line_notify_token"
  },
  "functions": {
    "api.js": {
      "maxDuration": 10
    }
  }
}
